src/main/avro/model-elements.avdl

/**
 * Copyright (c) 2012 The Regents of the University of California.
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the University nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

@namespace("edu.berkeley.path.model_elements")

/** 
 * Description of the config and state of our networks and related data.
 *
 * Note: all units in SI (meters, seconds, etc.) except where specified.
 */
protocol model_elements {
  
  /** seconds and milliseconds, can be absolute or relative
     (when absolute: since epoch, utc) */
  record Time {
    long seconds;
    long milliseconds;
  }
  
  record NodeRef {
    string nodeId;
  }
  
  record LinkRef {
    string linkId;
  }
  
  record NetworkRef {
    string networkId;
  }
  
  record Node {
    string id;
    string name;
    string type;
  }
  
  record Link {
    string id;
    string name;
    string type;
    
    double laneCount;
    double length;
    int laneOffset = 0;

    NodeRef begin;
    NodeRef end;
  }

  record Network {
    string id = "1";
    string name;

    array<Node> nodes = [];
    array<Link> links = [];
  }
  
  /** Density on each link and cell at a point in time */
  record DensityProfile {
    string id;
    
    /** map key is linkId */
    map<array<double>> vehiclesPerMeter = {};
  }
  
  /** Velocity on each link and cell at a point in time */
  record VelocityProfile {
    string id;
    
    /** map key is linkId */
    map<array<double>> metersPerSecond = {};
  }
  
  /** Fundamental diagram on one link at one time */
  record FD {
    // ### TODO units?
    double  freeFlowSpeed;
    double  freeFlowSpeedStdev;
    double  congestionWaveSpeed;
    double  congestionWaveSpeedStdev;
    double  capacity;
    double  capacityStdev;
    double  jamDensity;
    double  capacityDrop;
  }
  
  /** Fundamental diagrams on each link as time series */
  record FDProfile {
    double dt = 300.0;
    double startTime = 0.0;
  
    /** map key is linkId, array is time series, as per dt and startTime. */
    map<array<FD>> fd = {};
  }
  
  /** Demands on each link as time series */
  record DemandProfile {
    double dt = 300.0;
    double startTime = 0.0;
    // ### TODO knob etc
    
    /** may not be null */
    LinkRef origin;

    /** may be null */
    LinkRef destination;

    /** map key is linkId, array is time series, as per dt and startTime. */
    map<array<double>> demand = {};
    // ### TODO vehicle type dimension
  }
  
  // ### TODO Controllers
  
  record Scenario {
    string id;
    string name;
    
    //###double dt = 300.0;
    //###double startTime = 0.0;

    Network network;
    
    DensityProfile initialDensityProfile = null;
    VelocityProfile initialVelocityProfile = null;
    FDProfile fdProfile = null;
    DemandProfile demandProfile = null;
  }
}
